# This is exact replica of file 121 on mainnet and must match bootstrap.properties exactly.
# It will be used by modular code for all the property overrides.
# It does not have to match bootstrap.properties once that file is deprecated by the switch from mono-service to hedera-config.
autoRenew.targetTypes=
# Of historical interest only---block 33476932 was the "synchronization block" used to align the consensus
# node block numbers with mirror node blocks in the 0.26 Services release
contracts.knownBlockHash=055fac8eb788872957dfee45b7d40f7c94d66ea0a75ec703b993d57e441de574@33476932
contracts.localCall.estRetBytes=4096
hedera.allowances.isEnabled=true
scheduling.whitelist=CryptoTransfer,ConsensusSubmitMessage,TokenBurn,TokenMint,CryptoApproveAllowance
staking.fees.stakingRewardPercentage=10
staking.maxStakeRewarded=650000000000000000
staking.rewardBalanceThreshold=8500000000000000
tokens.nfts.maxAllowedMints=10_000_000
accounts.maxNumber=20_000_000

