# This file mirrors file 121 on mainnet, and MUST match bootstrap.properties.
# Post deprecation of bootstrap.properties (upon transition from mono-service to 
# hedera-config), this requirement will no longer be valid.
# It's used by modular code for property overrides, taking hedera-config/ as the base, 
# with overrides from this file (configuration/mainnet/application.properties).
accounts.maxNumber=20_000_000
autoRenew.targetTypes=
contracts.chainId=295
contracts.knownBlockHash=055fac8eb788872957dfee45b7d40f7c94d66ea0a75ec703b993d57e441de574@33476932
contracts.localCall.estRetBytes=4096
hedera.allowances.isEnabled=true
ledger.id=0x00
scheduling.whitelist=CryptoTransfer,ConsensusSubmitMessage,TokenBurn,TokenMint,CryptoApproveAllowance
staking.fees.stakingRewardPercentage=10
staking.maxStakeRewarded=650000000000000000
staking.rewardBalanceThreshold=8500000000000000
tokens.nfts.maxAllowedMints=20_000_000
tokens.maxAggregateRels=15000000
