# Current release version
version = 0.28.0-SNAPSHOT

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs = -Xmx2048m

# Default JMH benchmark includes regex
includesRegex=.*
