# Current release version
version = 0.26.0-SNAPSHOT

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs = -Xmx2048m

# Configuration for SonarQube checks
systemProp.sonar.host.url = https://sonarcloud.io
systemProp.sonar.organization = hashgraph
systemProp.sonar.projectName = Hedera Services
systemProp.sonar.projectVersion = 0.26.0-SNAPSHOT
systemProp.sonar.projectDescription = Hedera Services (crypto, file, contract, consensus) on the Platform
systemProp.sonar.links.homepage = https://github.com/hashgraph/hedera-services
systemProp.sonar.links.ci = https://github.com/hashgraph/hedera-services/actions
systemProp.sonar.links.issue = https://github.com/hashgraph/hedera-services/issues
systemProp.sonar.links.scm = https://github.com/hashgraph/hedera-services.git

# Default JMH benchmark includes regex
includesRegex=.*
