# This file only has an effect with mono-service; mod-service uses the
# application.properties file to override both network-wide and
# node-specific properties
hedera.profiles.active=DEV
hedera.recordStream.logDir=data/recordStreams
hedera.recordStream.sidecarDir=
stats.executionTimesToTrack=1000
