# This is exact replica of file 121 on testnet. It will be used by modular code for all the property overrides.
accounts.maxNumber=20_000_000
staking.fees.stakingRewardPercentage=10
staking.maxDailyStakeRewardThPerH=6_849
staking.maxStakeRewarded=650000000000000000
staking.rewardBalanceThreshold=8500000000000000
staking.rewardRate=48630136986000
tokens.nfts.maxAllowedMints=10_000_000