# This is exact replica of file 121 on testnet and must match bootstrap.properties exactly.
# It will be used by modular code for all the property overrides.
# It does not have to match bootstrap.properties once that file is deprecated by the switch from mono-service to hedera-config.
accounts.maxNumber=20_000_000
staking.fees.stakingRewardPercentage=10
staking.maxDailyStakeRewardThPerH=6_849
staking.maxStakeRewarded=650000000000000000
staking.rewardBalanceThreshold=8500000000000000
staking.rewardRate=48630136986000
tokens.nfts.maxAllowedMints=10_000_000
#Overrides that differ based on the network
ledger.id=0x01
contracts.chainId=296
bootstrap.genesisPublicKey=e06b22e0966108fa5d63fc6ae53f9824319b891cd4d6050dbf2b242be7e13344
accounts.blocklist.enabled=false
accounts.blocklist.path=