#Cost snapshot
#Wed Jul 26 17:57:51 PDT 2023
5.HapiGetAccountInfo.COST_ANSWER_QUERY_COST=0
8.HapiGetAccountInfo.ANSWER_ONLY_QUERY_COST=11
1.HapiCryptoCreate.TXN_FEE=0
4.HapiGetAccountInfo.ANSWER_ONLY_QUERY_COST=8
6.HapiGetAccountInfo.ANSWER_ONLY_QUERY_COST=9
7.HapiGetAccountInfo.COST_ANSWER_QUERY_COST=0
3.HapiGetAccountInfo.COST_ANSWER_QUERY_COST=0
0.HapiCryptoCreate.TXN_FEE=0
2.HapiCryptoCreate.TXN_FEE=0
