# Please see BiasedDelegatingProvider (BDP) javadoc for an explanation
# of an operation's "bias"; please see e.g. IdFuzzingProviderFactory to
# see how these properties are used to configure the individual
# operation providers that BDP delegates to.
#### ACTIVE OPS ####

randomToken.bias=100
randomTokenAssociation.ceilingNum=1000
randomAccount.bias=30
randomAccount.ceilingNum=500
randomTransfer.bias=10
randomContractCreate.bias=10
randomContractCall.bias=10
randomTokenAssociate.bias=10
randomAccountDeletion.bias=10
randomTokenAssociation.bias=10
randomTokenDissociation.bias=10
randomTokenDeletion.bias=10
randomTokenTransfer.bias=10
randomTokenFreeze.bias=10
randomTokenUnfreeze.bias=10
randomTokenKycGrant.bias=10
randomTokenKycRevoke.bias=10
randomTokenMint.bias=10
randomTokenBurn.bias=10
randomTokenUpdate.bias=10
randomTokenAccountWipe.bias=10
randomTransferFromHollowAccount.bias=10
randomCall.bias=1000