# Please see BiasedDelegatingProvider (BDP) javadoc for an explanation
# of an operation's "bias"; please see e.g. IdFuzzingProviderFactory to
# see how these properties are used to configure the individual
# operation providers that BDP delegates to.
#### ACTIVE OPS ####

randomToken.bias=100
randomTokenAssociation.ceilingNum=1000
randomAccount.bias=30
randomAccount.ceilingNum=500
randomTransfer.bias=10
randomTokenAssociate.bias=10
randomAccountDeletion.bias=1
randomTokenAssociation.bias=100
randomTokenDeletion.bias=10
randomTransferFromHollowAccount.bias=10
randomAccountUpdate.bias=10
